<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <div class="caja-madre">
            <div class="logo">
                <p>LOGO</p>
            </div>
            <div class="items">
                <input type="checkbox" id="menu">
                <label for="#menu" class="icono">&#9776;</label>
                <ul class="lista-1">
                    <li><a href="index.html">Inicio</a></li>
                    <li class="despliegue"><a href="#">Genero</a>
                        <ul class="lista-2">
                            <li><a href="novela.html">Novela</a></li>
                            <li><a href="romance.html">Romance/Drama</a></li>
                            <li><a href="misterio.html">Misterio</a></li>
                            <li><a href="comics.html">Comics</a></li>
                            <li><a href="autoayuda.html">Autoayuda</a></li>
                        </ul>
                    </li>   
                    <li><a href="#">Autores</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="libros">
        <div class="row-titulo">
            <div class="col">
                <h1>FANTASIA</h1>
            </div>
        </div>
        <div class="row-padre">
            <div class="col-madre col-celular">
                <div class="row">
                    <div class="col">
                        <a href="fantasia1.html"><img class="hola" src="img/La_Corte_Del_ Eclipse.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">La Corte Del Eclipse</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #bryan">Claudia Ramírez</a></p>
                        <p class="activado">$30.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular">
                <div class="row">
                    <div class="col">
                        <a href="fantasia2.html"><img class="hola" src="img/Pétalos_De_Papel.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">Petalos_ de Papel...</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #bryan">  Selene M. Pascual,</a></p>
                        <p class="activado">$25.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular col-tablet">
                <div class="row">
                    <div class="col">
                        <a href="fantasia1.html"><img class="hola" src="img/Lore.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">Lore</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #bryan">Alexandra Bracken</a></p>
                        <p class="activado">$30.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular col-tablet">
                <div class="row">
                    <div class="col">
                        <a href="fantasia2.html"><img class="hola" src="img/Matar_un_reino.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">Matar_un_reino</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #bryan">Alexandra Christo</a></p>
                        <p class="activado">$25.0000</p>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="row-padre">
            <div class="col-madre col-celular">
                <div class="row">
                    <div class="col">
                        <a href="fantasia1.html"><img class="hola" src="img/el_alma_del_brujo.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">El Alma Del Brujo...</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #bryan">Belén Martínez</a></p>
                        <p class="activado">$30.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular">
                <div class="row">
                    <div class="col">
                        <a href="fantasia2.html"><img class="hola" src="img/DE _SANGRE_ Y_CENIZAS.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">De Sangre y Cenizas</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #bryan"> Jennifer L. Armentrout</a></p>
                        <p class="activado">$25.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular col-tablet">
                <div class="row">
                    <div class="col">
                        <a href="fantasia1.html"><img class="hola" src="img/Las_Lunas_De_ Marzo.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">Las Lunas De Marzo</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #bryan">Sofía Aguerre</a></p>
                        <p class="activado">$25.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular col-tablet">
                <div class="row">
                    <div class="col">
                        <a href="fantasia2.html"><img class="hola" src="img/Hotel_Magnifique.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">Hotel_ Magnifico...</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #bryan"> Emily J. Taylor </a></p>
                        <p class="activado">$25.0000</p>
                    </div>
                </div>
            </div>
        </div>




        <div class="row-padre">
            <div class="col-madre col-celular">
                <div class="row">
                    <div class="col">
                        <a href="#"><img class="hola" src="img/Una_Lección_De_ Tinta_Y_Venganza.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">Una Lección de Tonta y Venganza</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #bryan">Victoria Lee</a></p>
                        <p class="activado">$30.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular">
                <div class="row">
                    <div class="col">
                        <a href="#"><img class="hola" src="img/El _Coleccionista_ de_Brujas.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">El_ Coleccionista_ De Brujas</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #bryan">Charissa Weaks</a></p>
                        <p class="activado">$25.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular col-tablet">
                <div class="row">
                    <div class="col">
                        <a href="#"><img class="hola" src="img/El_Elixir_De_Flor De_Luna.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">El Elixir de la Flor de la Luna</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #bryan"> Brigid Kemmerer</a></p>
                        <p class="activado">$25.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular col-tablet">
                <div class="row">
                    <div class="col">
                        <a href="#"><img class="hola" src="img/La_Ciudad_De_La_ Muerte.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">La Ciudad de la Muerte</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #bryan">Vanessa R Migliore</a></p>
                        <p class="activado">$25.0000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>