<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <div class="caja-madre">
            <div class="logo">
                <p>LOGO</p>
            </div>
            <div class="items">
                <input type="checkbox" id="menu">
                <label for="#menu" class="icono">&#9776;</label>
                <ul class="lista-1">
                    <li><a href="index.html">Inicio</a></li>
                    <li class="despliegue"><a href="#">Genero</a>
                        <ul class="lista-2">
                            <li><a href="novela.html">Novela</a></li>
                            <li><a href="fantasia.html">Fantasía</a></li>
                            <li><a href="misterio.html">Misterio/Suspenso</a></li>
                            <li><a href="comics.html">Comics</a></li>
                            <li><a href="autoayuda.html">Autoayuda</a></li>
                        </ul>
                    </li>   
                    <li><a href="autores.html">Autores</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="libros">
        <div class="row-titulo">
            <div class="col">
                <h1>ROMANCE/DRAMA</h1>
            </div>
        </div>
        <div class="row-padre">
            <div class="col-madre">
                <div class="row">
                    <div class="col">
                        <a href="romance1.html"><img class="hola" src="img/yo_antes_de_ti.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">Yo Antes de ti</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #Alice">Jojo Moyes</a></p>
                        <p class="activado">$30.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular">
                <div class="row">
                    <div class="col">
                        <a href="romance2.html"><img class="hola" src="img/Tardes_de_otoño.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">Tardes de Otoño</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #Alice">Joana Marcus</a></p>
                        <p class="activado">$25.0000</p>
                    </div>
                </div>
                
            </div>
            <div class="col-madre col-celular col-tablet">
                <div class="row">
                    <div class="col">
                        <a href="romance3.html"><img class="hola" src="img/Belleza_ Atormentada.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">Belleza Atormentada</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #Alice">Ana Coello</a></p>
                        <p class="activado">$27.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular col-tablet">
                <div class="row">
                    <div class="col">
                        <a href="romance4.html"><img class="hola" src="img/nosotros_en_la_luna.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">Nosotros en la Luna</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #Alice">Alice Kellen</a></p>
                        <p class="activado">$25.0000</p>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="row-padre">
            <div class="col-madre">
                <div class="row">
                    <div class="col">
                        <a href="romance1.html"><img class="hola" src="img/todo_lo_que_nunca_fuimos.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">Todo lo que Nunca Fuimos</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #Alice">Alice Kellen</a></p>
                        <p class="activado">$25.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular ">
                <div class="row">
                    <div class="col">
                        <a href="romance2.html"><img class="hola" src="img/Farsa_De_Amor_a_ La _Española.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">Farsa de Amor a la Española</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #Alice">Elena Armas</a></p>
                        <p class="activado">$30.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular col-tablet">
                <div class="row">
                    <div class="col">
                        <a href="romance4.html"><img class="hola" src="img/te_espero_en_el_fin_del_mundo.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">Te_ espero_ en_ el_ fin del_ mundo...</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #Alice"> Andrea Longarela</a></p>
                        <p class="activado">$20.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular col-tablet">
                <div class="row">
                    <div class="col">
                        <a href="romance4.html"><img class="hola" src="img/Efectos_ colaterales_del_ amor.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">Efectos Colaterales del Amor</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #Alice">Krystal Sutherland</a></p>
                        <p class="activado">$35.0000</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-padre">
            <div class="col-madre col-celular">
                <div class="row">
                    <div class="col">
                        <a href="romance1.html"><img class="hola" src="img/otra_vez_tu.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">Otra vez tu</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #Alice">Alice Kellen</a></p>
                        <p class="activado">$25.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular">
                <div class="row">
                    <div class="col">
                        <a href="romance2.html"><img class="hola" src="img/Un_cuento_ perfecto.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">Un Cuento Perfecto</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #Alice">Elisabet Benavent</a></p>
                        <p class="activado">$35.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular col-tablet">
                <div class="row">
                    <div class="col">
                        <a href="romance4.html"><img class="hola" src="img/La_ultima_nota.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">La Ultima Nota</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #Alice">Joana Marcus</a></p>
                        <p class="activado">$30.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular col-tablet">
                <div class="row">
                    <div class="col">
                        <a href="romance1.html"><img class="hola" src="img/Orgullo_y_prejuicio_jane.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">Orgullo y Prejuicio</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #Alice">Jane Austen</a></p>
                        <p class="activado">$35.0000</p>
                    </div>
                </div>
            </div>
        </div>  
        <div class="row-padre">
            <div class="col-madre col-celular">
                <div class="row">
                    <div class="col">
                        <a href="romance2.html"><img class="hola" src="img/Cuando_no_queden_más_estrellas_que_contar.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">Cuando no Queden más Estrellas que Contar</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #Alice">María Martínez</a></p>
                        <p class="activado">$30.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular ">
                <div class="row">
                    <div class="col">
                        <a href="romance3.html"><img class="hola" src="img/Hasta_Que_Nos_ Quedemos_Sin_ Estrellas.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">Hasta que nos quedemos sin estrellas</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #Alice">Inma Rubiales</a></p>
                        <p class="activado">$30.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular col-tablet">
                <div class="row">
                    <div class="col">
                        <a href="romance4.html"><img class="hola" src="img/Amor_en_los_ Tiempos _del_ Cólera.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">EL Amor En Los Tiempoos De Coleraa</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #Alice">Gabriel García Márquez</a></p>
                        <p class="activado">$35.0000</p>
                    </div>
                </div>
            </div>
            <div class="col-madre col-celular col-tablet">
                <div class="row">
                    <div class="col">
                        <a href="romance1.html"><img class="hola" src="img/el_chico_que_dibujaba-constelaciones.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-info">
                        <p class="nom-libro">El chico que Dibujaba Constelaciones</p>
                        <p>Edicion en español</p>
                        <p>Por <a href="autores.html #Alice">Alice Kellen</a></p>
                        <p class="activado">$25.0000</p>
                    </div>
                </div>
            </div>
        </div>  
    </section>
</body>
</html>